VITE_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ3ZGR5aWRrZGFhdG5xdW1jdWlhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjkwNTEyNzgsImV4cCI6MjA0NDYyNzI3OH0.PPsy3rBBqQV36icaFcDjukxlz8Ppw3D7RAriAz5H72A'
